#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//contrib/handypack/handypack.hpp
string
-
vector
-
list
-
map
-
unordered_map
-
set
-
unordered_set
-
utility
-
iostream
-
streambuf
-
tuple
-

..//contrib/httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

..//contrib/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

..//contrib/tsl/robin_map.h
cstddef
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
robin_hash.h
../contrib/tsl/robin_hash.h

..//jamspell/spell_corrector.hpp
memory
-
lang_model.hpp
../jamspell/lang_model.hpp
bloom_filter.hpp
../jamspell/bloom_filter.hpp

../contrib/tsl/robin_growth_policy.h
algorithm
-
array
-
climits
-
cmath
-
cstddef
-
iterator
-
limits
-
ratio
-
stdexcept
-

../contrib/tsl/robin_hash.h
algorithm
-
cassert
-
cmath
-
cstddef
-
cstdint
-
exception
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
robin_growth_policy.h
../contrib/tsl/robin_growth_policy.h

../jamspell/bloom_filter.hpp
memory
-
string
-

../jamspell/lang_model.hpp
unordered_map
-
vector
-
utility
-
string
-
limits
-
contrib/handypack/handypack.hpp
-
contrib/tsl/robin_map.h
-
utils.hpp
../jamspell/utils.hpp
perfect_hash.hpp
../jamspell/perfect_hash.hpp

../jamspell/perfect_hash.hpp
ostream
-

../jamspell/utils.hpp
string
-
vector
-
unordered_set
-
locale
-
contrib/handypack/handypack.hpp
-

/home/anastasiya/JamSpell/web_server/main.cpp
jamspell/spell_corrector.hpp
/home/anastasiya/JamSpell/web_server/jamspell/spell_corrector.hpp
contrib/httplib/httplib.h
/home/anastasiya/JamSpell/web_server/contrib/httplib/httplib.h
contrib/nlohmann/json.hpp
/home/anastasiya/JamSpell/web_server/contrib/nlohmann/json.hpp
cwctype
-

