#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anastasiya/JamSpell/contrib/httplib/httplib.cpp
httplib.h
/home/anastasiya/JamSpell/contrib/httplib/httplib.h

/home/anastasiya/JamSpell/contrib/httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

