#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anastasiya/JamSpell/contrib/phf/phf.cc
limits.h
-
inttypes.h
-
stdint.h
-
stdlib.h
-
string.h
-
errno.h
-
assert.h
-
string
-
phf.h
/home/anastasiya/JamSpell/contrib/phf/phf.h
time.h
-
lua.hpp
-
stdlib.h
-
stdio.h
-
time.h
-
string.h
-
sys/param.h
-
unistd.h
-
strings.h
-
err.h
-

/home/anastasiya/JamSpell/contrib/phf/phf.h
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
string
-

