#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//contrib/handypack/handypack.hpp
string
-
vector
-
list
-
map
-
unordered_map
-
set
-
unordered_set
-
utility
-
iostream
-
streambuf
-
tuple
-

..//contrib/tsl/robin_map.h
cstddef
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
robin_hash.h
../contrib/tsl/robin_hash.h

..//jamspell/lang_model.hpp
unordered_map
-
vector
-
utility
-
string
-
limits
-
contrib/handypack/handypack.hpp
-
contrib/tsl/robin_map.h
-
utils.hpp
../jamspell/utils.hpp
perfect_hash.hpp
../jamspell/perfect_hash.hpp

..//jamspell/spell_corrector.hpp
memory
-
lang_model.hpp
../jamspell/lang_model.hpp
bloom_filter.hpp
../jamspell/bloom_filter.hpp

../contrib/tsl/robin_growth_policy.h
algorithm
-
array
-
climits
-
cmath
-
cstddef
-
iterator
-
limits
-
ratio
-
stdexcept
-

../contrib/tsl/robin_hash.h
algorithm
-
cassert
-
cmath
-
cstddef
-
cstdint
-
exception
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
robin_growth_policy.h
../contrib/tsl/robin_growth_policy.h

../jamspell/bloom_filter.hpp
memory
-
string
-

../jamspell/lang_model.hpp
unordered_map
-
vector
-
utility
-
string
-
limits
-
contrib/handypack/handypack.hpp
-
contrib/tsl/robin_map.h
-
utils.hpp
../jamspell/utils.hpp
perfect_hash.hpp
../jamspell/perfect_hash.hpp

../jamspell/perfect_hash.hpp
ostream
-

../jamspell/utils.hpp
string
-
vector
-
unordered_set
-
locale
-
contrib/handypack/handypack.hpp
-

/home/anastasiya/JamSpell/main/main.cpp
iostream
-
jamspell/lang_model.hpp
-
jamspell/spell_corrector.hpp
-

